<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="코딩 기린">
    <meta name="keywords" content="퍼즐 이미지, 퍼즐 효과">
    <meta name="decription" content="이미지에 새로운 효과를 주고 싶다면, 퍼즐처럼 만들어 보는 건 어떨까요? 이용방법도 간단하고 무료입니다.">
    <meta name="naver-site-verification" content="3d7732ec96e1de4fce4229ef3295491c19271a10" />
    <title>이미지에 퍼즐을 완성한 것 같은 효과를 주고 싶다면?</title>
    <link rel="icon" href="favicon/girin.ico" type="image/x-icon">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: whitesmoke;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #firstSect {
            width: 100%;
            height: 80px;
            background-color: #083709;
            color: white;
            padding: auto;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo {
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .logo img {
            height: 58px;
            margin-top: 4px;
        }

        .logo #developer {
            font-size: 12px;
            margin: 0 auto 2px;
        }

        .logo-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            padding-bottom: 2px;
        }

        #container {
            width: 80%;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: black;
            padding: 30px 20px 20px;
            margin: 0;
            text-align: center;
        }

        #dropZone {
            text-align: center;
            background-color: white;
            color: #333;
            width: 96%;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px auto;
            border: 2px dashed green;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s, border-color 0.3s;
            position: relative;
        }

        #dropZone span {
            pointer-events: none;
            font-size: 18px;
            color: #083709;

        }

        #imageContainer {
            display: flex;
            width: 60%;
            height: 400px;
            justify-content: center;
            align-items: center;
            padding: 20px;
            margin: 20px auto;
            border-radius: 8px;
            border: 2px solid green;
        }

        #imageContainer img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #controls {
            display: flex;
            text-align: center;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .input-group {
            margin: 10px auto;
        }

        .input-group label {
            font-size: 18px;
        }

        #controls input[type="number"] {
            width: 50px;
            padding: 5px;
            margin: 0 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        #controls button {
            padding: 15px 30px;
            margin: 10px auto;
            border: none;
            background-color: #4CAF50;
            color: white;
            font-size: 20px;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        #controls .change-button:hover {
            background-color: green;
        }

        #controls .save-button:hover {
            background-color: rgb(252, 120, 120);
        }

        .convertbut {
            border: 2px solid green;
            background-color: white;
            margin: 80px 0 40px;
            width: 100%;
            height: 100px;
            padding: auto;
            color: #083709;
            font-size: 18px;
            cursor: pointer;
            /**border-radius: 4px;*/
        }

        .convertbut:hover {
            background-color: green;
            color: white;
        }

        .exampleBox {
            text-align: center;
            font-size: 16px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .eBox {
            margin: 20px 0;
        }

        .eBox img {
            width: 100%;
            height: auto;
            max-width: 600px;
        }

        #textBox {
            margin: 20px auto;
            background: #a0aba0;
            width: 100%;
            padding: 20px;
            font-size: 22px;
            box-sizing: border-box;
            letter-spacing: 1px;
            line-height: 1.5;
        }

        .tbox {
            margin: 30px auto;
        }

        /* .kakao_adbanner{
            width: 320px;
            margin: 0 auto;
        } */

        /* 모바일 대응 */
        @media only screen and (max-width: 768px) {

            #firstSect {
                height: 50px;
            }

            .logo img {
                height: 30px;
                margin-top: 2px;
                margin-bottom: 1px;
                border-radius: 4px;

            }

            .logo #developer {
                font-size: 8px;
                margin: 0;
            }

            h1 {
                font-size: 18px;
            }

            #container {
                padding: 0 5px;
                width: 90%;
                height: auto;
            }

            #dropZone {
                margin: 10px auto;
            }

            #dropZone span {
                margin: auto 5px;
                font-size: 16px;
            }

            #imageContainer {
                box-sizing: border-box;
                width: 90%;
                height: auto;
                max-height: 300px;
                padding: 10px;
                margin: 20px auto;
            }

            #myCanvas {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }

            #splitButton {
                font-size: 18px;
            }

            #downloadAllButton {
                font-size: 18px;
            }

            .convertbut {
                margin: 60px 0;

            }

            .exampleBox {
                width: 90%;
            }

            h3 {
                margin: 10px auto;
                font-size: 16px;
            }

            h4 {
                margin: 10px auto;
                font-size: 14px;
            }

            .pieces-container {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
                gap: 5px;
            }

            .pieces-container img {
                max-width: 100%;
            }

            #textBox {
                margin-bottom: 0;
            }

            .box {
                font-size: 16px;
            }

            .tbox {
                font-size: 15px;
            }

            .kakao_adbanner {
                width: 100%;
            }
        }
    </style>
</head>

<body onload="main();">
    <section id="firstSect">
        <div class="logo-container">
            <div class="logo">
                <img src="images/logo.png">
                <p id="developer">developed by coding-girin</p>
            </div>
        </div>
    </section>
    <h1>이미지 위에 퍼즐 조각을 그릴 수 있습니다.</h1>
    <div id="container">
        <div id="dropZone">
            <span>이미지를 드래그 앤 드롭하거나 눌러서 업로드 해주세요</span>
            <input type="file" id="imageInput" style="display: none;" accept="image/*">
        </div>
    </div>
    <div id="imageContainer">
        <canvas id="myCanvas"></canvas>
    </div>
    <div id="controls">
        <div class="input-group">
            <label for="columns">가로</label>
            <input type="number" id="columns" value="2" min="2" max="20" step="1">
            <label for="rows">세로</label>
            <input type="number" id="rows" value="2" min="2" max="20" step="1">
        </div>
        <br>
        <button class="change-button" onclick="initializePiecesFromInputs()">change</button>
        <button class="save-button" onclick="saveImage()">퍼즐 이미지 저장</button>
    </div>

    <button class="convertbut" onclick="location.href='https://girinsplit.netlify.app/'">이미지 분할하기 페이지로 이동</button>

    <div class="kakao_adbanner">
        <ins class="kakao_ad_area" style="display:none;" data-ad-unit="DAN-abGKP3uQJAiD5PST" data-ad-width="320"
            data-ad-height="100"></ins>
        <script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async></script>
    </div>

    <div class="exampleBox">
        <h3>예시 이미지를 참고해 주세요</h3>
        <h4>예시 이미지는 추가 보정 없이 프로그램에 의해 생성된 이미지 그대로입니다.</h4>
        <br>
        <div class="eBox">
            <img src="images/example_1.png">
            <p>가로 4, 세로 3 설정으로 퍼즐 조각을 만들었습니다.</p>
        </div>
        <br>
        <div class="eBox">
            <img src="images/example_2.png">
            <p>가로 5, 세로 4 설정으로 퍼즐 조각을 만들었습니다.</p>
        </div>
        <br>
        <div class="eBox">
            <img src="images/example_4.png">
            <p>가로 10, 세로 8 설정으로 퍼즐 조각을 만들었습니다.</p>
        </div>
        <br>
        <div class="eBox">
            <img src="images/example_3.png">
            <p>가로 10, 세로 10 설정으로 퍼즐 조각을 만들었습니다.</p>
        </div>
    </div>
    <div id="textBox">
        <div class="box">
            이미지 파일 위에 퍼즐선을 그려 퍼즐을 완성한 것 같은 효과를 줄 수 있습니다.
            <br>
            최대 400개의 조각까지 퍼즐 조각을 만들 수 있습니다.
            <br>
            <br>
            주의사항❗
            <br>
            *이미지 파일에 따라 테두리 굵기가 일정하지 않게 나올 수 있습니다.
            <br>
            *pc를 위한 웹 애플리케이션이므로 모바일에서는 잘 작동하지 않을 수 있습니다.

        </div>
        <div class="tbox">
            이용방법
            <br>
            1)이미지 올리기 2)가로, 세로 퍼즐 조각의 수 정하기 3)change 버튼 누르기 4)저장하기
            <br>
            <br>
            ✔️ 이미지 드래그 앤 드롭 영역을 클릭하여 이미지 파일을 업로드합니다.
            <br>
            ✔️ 가로, 세로의 수를 조정하면 퍼즐 조각들이 생성됩니다.
            <br>
            ✔️ 'change' 버튼을 누르면 퍼즐 조각의 모양이 변합니다. 원하는 모양이 나올 때까지 퍼즐 조각 위에 그려지는 선을 계속 바꾸세요!
            <br>
            ✔️ '퍼즐 이미지 저장' 버튼을 누르면 png 파일로 이미지가 저장됩니다.
            <br>
            ✔️ 'change' 버튼과 '퍼즐 이미지 저장' 버튼을 누른 이후에도 드래그 앤 드롭 영역을 클릭하여 이미지를 바꿀 수 있습니다. 페이지 새로고침을 할 필요가 없습니다.
            <br>
            <br>
            *업로드한 이미지는 당사자의 pc 혹은 모바일 기기 외에 다른 곳에 저장되거나 이용되지 않습니다.
        </div>
    </div>

    <div class="kakao_adbanner">
        <ins class="kakao_ad_area" style="display:none;" data-ad-unit="DAN-a1fhVXU7Y7vOD2L4" data-ad-width="100%"
            data-ad-height="100"></ins>
        <script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async></script>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.7.1/jszip.min.js"></script>
    <script src="puzzle.js"></script>

</body>

</html>